# React-Tutorials
Learning React

This  Repo is for learning ReactJS from scratch. I will be using Youtube tutorials to code and learn about React and implement what i learned in this repo by creating a small project.

Packages installed : React npm package and nodemon
Node version : v18.12.1
